.Home {
  position: absolute;
  top: 1vh;
  left: 1vh;
}

.Layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 5fr 2fr;
  height: 100vh;
  margin: 2vh;
  padding: 2vh;
}

.Preview {
  grid-column: 1;
  grid-row: 1/3;
  padding-top: 5vh;
  text-align: center;
}

.Preview img {
  max-width: 50vw;
  height: auto;
  margin: 2vh;
}

.Confidence {
  grid-column: 2;
  grid-row: 1;
  /* align-items: center; */
  text-align: center;
}

.Head {
  background-color: #add8e6;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 8vh;
  margin: auto;
  font-size: 2vw;
}

.Prediction {
  grid-column: 2;
  grid-row: 2;
}

.Save {
  grid-column: 2;
  grid-row: 3;
}
